{
  "name": "metamob.api",
  "version": "1.1.1",
  "description": "metamob.js est un package npm dédié à la gestion des monstres pour la quête du dofus ocre dans le jeu en ligne Dofus. Il fournit toutes les fonctionnalités nécessaires pour récupérer les données de monstres, telles que leurs noms, niveaux, types, emplacements, etc., à partir de l'API Metamob. Ce package est conçu pour simplifier la gestion des données de monstres pour les joueurs de Dofus qui cherchent à compléter la quête du dofus ocre, en leur offrant une solution clé en main pour récupérer ces données via l'API Metamob",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ix-xs/metamob.api.git"
  },
  "keywords": [
    "Dofus",
    "Metamob",
    "API",
    "JS"
  ],
  "author": "Ix-xs#0001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ix-xs/metamob.api/issues"
  },
  "homepage": "https://github.com/Ix-xs/metamob.api#readme",
  "dependencies": {
    "eslint": "^8.35.0"
  }
}
